ORT = 4000
DATABASE_URL = mongodb://localhost:27017

GOOGLE_CLIENT_ID = 245724095458-k4bpi4nph4lfstpf4bm0edmbohnqpkeu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

JWT_SECRET = "Coadervns"
